VITE_SUPABASE_PROJECT_ID="yovpypeiqwxvlanqbgaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdnB5cGVpcXd4dmxhbnFiZ2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDEyNTIsImV4cCI6MjA3MjkxNzI1Mn0.xITICnM_WCqBssjk6ZwqswHtBm72tOYXbb8Wb-M6mP4"
VITE_SUPABASE_URL="https://yovpypeiqwxvlanqbgaw.supabase.co"
